*{
    margin: 0;
    padding: 0;
}

body, header, nav, main, footer, aside, section, article, div{
    display: block;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
}

.top-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.top-wrapper > *{
    height: 500px;
}
.logo{
    background: url("../images/logo_ex3.png");
    height: 57px ;
    width: 97px ;
    display: block;
    background-repeat: no-repeat;
}
header{
    display: grid;
    grid-template-rows: 87.6%;
    background-color: black;
}

nav{
    display: grid;
    align-items: center;

    background-color: indianred;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

ul li{
    text-align: center;
    padding: 10px;
}

ul li a, ul li a:visited{
    text-decoration: none;
    color: black;
    padding: 20px;
}

ul li a:hover{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

a{
    margin: 20px;
}

aside{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
article{
    background-color: #000000;
    width: 250px;
    height: 250px;
}

main > article:hover{
    background-color: red;
}

aside> *:first-child{
    opacity: 0.5;;
}

aside> *:last-child{
    opacity: 0.7;;
}

aside > *:nth-child(2){
    opacity: 0.2;
}

aside > *:nth-child(3){
    opacity: 0.8;
}

main{
    min-height: 500px;
    background-color: #517A8D;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
}


footer{
    width: 100%;
    height: 121px;
    background-color: #D6D6D6;
}

@media only screen and (max-width:1200px){
    body{
        width: 500px;
    }

    aside{
        display: none;
    }

    header{
        width: 500px;
    }
}

.circle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    background-color: rgb(0, 0, 0);
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
  }
.circle::after {
    content: " ";
    position: absolute;
    display: block;
    background-color: #fff;
    height: 10px;
    margin-top: -5px;
    top: 50%;
    left: 5px;
    right: 5px;
    z-index: 9;
  }
.circle::before {
    content: " ";
    position: absolute;
    display: block;
    background-color: #fff;
    width: 10px;
    margin-left: -5px;
    left: 50%;
    top: 5px;
    bottom: 5px;
    z-index: 9;
  }